﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PN.ZADemo.EntityFramework
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Objects;
    using System.Data.Objects.DataClasses;
    using System.Linq;
    using PN.ZADemo.Entity;
    
    public partial class ZADemoEntities : DbContext
    {
        public ZADemoEntities()
            : base("name=ZADemoEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Address> Addresses { get; set; }
        public DbSet<Contact> Contacts { get; set; }
        public DbSet<Country> Countries { get; set; }
        public DbSet<Incident> Incidents { get; set; }
        public DbSet<IncidentLog> IncidentLogs { get; set; }
        public DbSet<IncidentType> IncidentTypes { get; set; }
        public DbSet<Role> Roles { get; set; }
        public DbSet<User> Users { get; set; }
        public DbSet<ColorRange> ColorRanges { get; set; }
        public DbSet<DistrictCordinate> DistrictCordinates { get; set; }
        public DbSet<LocalMunicipalitiesCordinate> LocalMunicipalitiesCordinates { get; set; }
        public DbSet<ProvincesCodinate> ProvincesCodinates { get; set; }
        public DbSet<WardsCordinate> WardsCordinates { get; set; }
        public DbSet<Status> Status { get; set; }
        public DbSet<Category> Categories { get; set; }
        public DbSet<Anonymou> Anonymous { get; set; }
    
        public virtual ObjectResult<GetMapData_Result> GetMapData(string iD, string levelType)
        {
            var iDParameter = iD != null ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(string));
    
            var levelTypeParameter = levelType != null ?
                new ObjectParameter("LevelType", levelType) :
                new ObjectParameter("LevelType", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetMapData_Result>("GetMapData", iDParameter, levelTypeParameter);
        }
    
        public virtual ObjectResult<IncidentResult> GetIncidents(Nullable<int> provinceID, Nullable<int> districtID, Nullable<int> municipality, Nullable<int> wardID, Nullable<int> isClosed, Nullable<int> categoryID)
        {
            var provinceIDParameter = provinceID.HasValue ?
                new ObjectParameter("ProvinceID", provinceID) :
                new ObjectParameter("ProvinceID", typeof(int));
    
            var districtIDParameter = districtID.HasValue ?
                new ObjectParameter("DistrictID", districtID) :
                new ObjectParameter("DistrictID", typeof(int));
    
            var municipalityParameter = municipality.HasValue ?
                new ObjectParameter("Municipality", municipality) :
                new ObjectParameter("Municipality", typeof(int));
    
            var wardIDParameter = wardID.HasValue ?
                new ObjectParameter("WardID", wardID) :
                new ObjectParameter("WardID", typeof(int));
    
            var isClosedParameter = isClosed.HasValue ?
                new ObjectParameter("IsClosed", isClosed) :
                new ObjectParameter("IsClosed", typeof(int));
    
            var categoryIDParameter = categoryID.HasValue ?
                new ObjectParameter("CategoryID", categoryID) :
                new ObjectParameter("CategoryID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<IncidentResult>("GetIncidents", provinceIDParameter, districtIDParameter, municipalityParameter, wardIDParameter, isClosedParameter, categoryIDParameter);
        }
    }
}
