//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PN.ZADemo.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class DistrictCordinate
    {
        public DistrictCordinate()
        {
            this.LocalMunicipalitiesCordinates = new HashSet<LocalMunicipalitiesCordinate>();
        }
    
        public int ID { get; set; }
        public string CATEGORY { get; set; }
        public string CAT2 { get; set; }
        public string DISTRICT { get; set; }
        public string MUNICNAME { get; set; }
        public string MAP_TITLE { get; set; }
        public string PROVINCE { get; set; }
        public string PROVNAME { get; set; }
        public Nullable<long> MapNo { get; set; }
        public string MUN_CD { get; set; }
        public Nullable<float> Shape_Leng { get; set; }
        public Nullable<float> Shape_Area { get; set; }
        public System.Data.Spatial.DbGeometry geom { get; set; }
        public int ProvinceID { get; set; }
    
        public virtual ProvincesCodinate ProvincesCodinate { get; set; }
        public virtual ICollection<LocalMunicipalitiesCordinate> LocalMunicipalitiesCordinates { get; set; }
    }
}
