//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PN.ZADemo.Entity
{
    using System;
    
    public partial class GetMapData_Result
    {
        public string Name { get; set; }
        public Nullable<int> Value { get; set; }
        public string ColorCode { get; set; }
        public string BorderColor { get; set; }
        public Nullable<int> ID { get; set; }
        public string ParentName { get; set; }
    }
}
