//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PN.ZADemo.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Incident
    {
        public Incident()
        {
            this.IncidentLogs = new HashSet<IncidentLog>();
        }
    
        public long ID { get; set; }
        public int WardID { get; set; }
        public int IncidentTypeID { get; set; }
        public string Reason { get; set; }
        public string Impact { get; set; }
        public string Notes { get; set; }
        public long UserID { get; set; }
        public System.DateTime DateOccurred { get; set; }
        public string Status { get; set; }
        public bool IsClosed { get; set; }
        public Nullable<System.DateTime> CloseDate { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime TimeSatmp { get; set; }
        public Nullable<int> StatusID { get; set; }
        public Nullable<int> CategoryID { get; set; }
    
        public virtual IncidentType IncidentType { get; set; }
        public virtual ICollection<IncidentLog> IncidentLogs { get; set; }
        public virtual Status Status1 { get; set; }
        public virtual WardsCordinate WardsCordinate { get; set; }
        public virtual Category Category { get; set; }
    }
}
