//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PN.ZADemo.Entity
{
    using System;
    
    public partial class IncidentResult
    {
        public int ProvinceID { get; set; }
        public string ProvinceCode { get; set; }
        public string ProvinceName { get; set; }
        public int DistrictID { get; set; }
        public string District { get; set; }
        public string DistrictName { get; set; }
        public int MunicipalityID { get; set; }
        public string MunicipalityName { get; set; }
        public string MunicipalityCatB { get; set; }
        public int WardID { get; set; }
        public Nullable<long> WardNo { get; set; }
        public long IncidentID { get; set; }
        public string IncidentType { get; set; }
        public string IncidentStatus { get; set; }
        public int ImpactValue { get; set; }
        public double Statusvalue { get; set; }
        public System.DateTime DateOccurred { get; set; }
        public Nullable<System.DateTime> CloseDate { get; set; }
        public int CatID { get; set; }
        public string Category { get; set; }
    }
}
