//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PN.ZADemo.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class IncidentLog
    {
        public long ID { get; set; }
        public long IncidentID { get; set; }
        public string Notes { get; set; }
        public System.DateTime LogDate { get; set; }
        public long UserID { get; set; }
        public int StatusID { get; set; }
    
        public virtual Incident Incident { get; set; }
        public virtual Status Status { get; set; }
    }
}
