//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PN.ZADemo.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Status
    {
        public Status()
        {
            this.Incidents = new HashSet<Incident>();
            this.IncidentLogs = new HashSet<IncidentLog>();
        }
    
        public int ID { get; set; }
        public string IncidentStatus { get; set; }
        public double Value { get; set; }
    
        public virtual ICollection<Incident> Incidents { get; set; }
        public virtual ICollection<IncidentLog> IncidentLogs { get; set; }
    }
}
