//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PN.ZADemo.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        public User()
        {
            this.Roles = new HashSet<Role>();
        }
    
        public long ID { get; set; }
        public string UserName { get; set; }
        public string FirstName { get; set; }
        public string Surname { get; set; }
        public string Title { get; set; }
        public string Position { get; set; }
        public string PasswordHash { get; set; }
        public string PasswordSalt { get; set; }
        public string MobilePIN { get; set; }
        public string Email { get; set; }
        public string PasswordQuestion { get; set; }
        public string PasswordAnswer { get; set; }
        public bool IsApproved { get; set; }
        public bool IsLocked { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> LastLoginDate { get; set; }
        public bool IsActive { get; set; }
        public Nullable<int> FailedPasswordAttempts { get; set; }
        public string Comment { get; set; }
        public int AccountType { get; set; }
        public string AvartaUrl { get; set; }
        public string TelePhone { get; set; }
        public string CellNumber { get; set; }
        public Nullable<long> AddressID { get; set; }
        public long LevelID { get; set; }
    
        public virtual Address Address { get; set; }
        public virtual ICollection<Role> Roles { get; set; }
    }
}
