//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PN.ZADemo.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class WardsCordinate
    {
        public WardsCordinate()
        {
            this.Incidents = new HashSet<Incident>();
        }
    
        public int ID { get; set; }
        public string PROVINCE { get; set; }
        public string CAT_B { get; set; }
        public string MUNICNAME { get; set; }
        public Nullable<long> WARDNO { get; set; }
        public string WARD_ID { get; set; }
        public Nullable<long> WARD_POP { get; set; }
        public Nullable<float> Area { get; set; }
        public Nullable<float> Shape_Leng { get; set; }
        public Nullable<float> Shape_Area { get; set; }
        public System.Data.Spatial.DbGeometry geom { get; set; }
        public int MunicipalityID { get; set; }
    
        public virtual ICollection<Incident> Incidents { get; set; }
        public virtual LocalMunicipalitiesCordinate LocalMunicipalitiesCordinate { get; set; }
    }
}
